DATABASE_URL=mongodb+srv://root:FuK8HOPwTO9PgYdn@cluster0.ozqp8d9.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=45d3c90f61b0bf
SMTP_PASSWORD=788a713d7421d2

JWT_SECRET=honojashin